import java.util.LinkedList;
import java.util.Queue;


public class latihan{
   public static void main(String[] args) {
        Queue<Double> data = new LinkedList<>();
        data.offer(91.35);
        data.offer(4.72);
        data.offer(26.0);
        data.offer(3.5);
        data.offer(8.0);
        data.offer(61.0);
        data.offer(65.36);
        data.offer(12.0);
        data.offer(5.6);
        data.offer(7.11);
  

        double min = Double.MAX_VALUE;
        double max = Double.MIN_VALUE;
        double sum = 0;

        System.out.println(data);

        for (double x : data) {
            if (min > x) {
                min = x;
            }
            if (max < x) {
                max = x;
            }
            sum += x;
        }
        System.out.println("MIN : " + min);
        System.out.println("MAX : " + max);
        System.out.println("SUM : " + sum);
        System.out.println("AVG : " + (sum / data.size()));
    } 
}
