import java.util.Scanner;

public class latihan {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int matriks[][] = new int[5][5];

        for (int i = 0; i < matriks.length; i++) {
            for (int j = 0; j < matriks[i].length; j++) {
                matriks[i][j] = scanner.nextInt();
            }
        }

        for (int i = 0; i < matriks.length; i++) {
            for (int j = 0; j < matriks[i].length; j++) {
                System.out.print(matriks[i][j] + " ");
            }
            System.out.println();
        }
    }
}
