public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
        int total = 0;
        for (int i = 0; i < arr.length; i++) {
            total += arr[i];
        }
        int totalGanjir = 0;
        for (int i = 0; i < arr.length - 1; i++) {
            totalGanjir += (arr[i] * arr[i + 1]);
        }
        double persentase = (totalGanjir / (total - arr[arr.length - 1])) * 100;
        System.out.println("Persentase komposisi: " + persentase + "%");
    }
}
