import java.util.HashMap;
import java.util.Map;
public class day80 {
    public static void main(String[] args) {
        int[] array = {4, 2, 8, 3, 8, 2, 4, 3, 8, 4, 4};
        Map<Integer, Integer> frequencyMap = new HashMap<>();
        for (int num : array) {
            frequencyMap.put(num, frequencyMap.getOrDefault(num, 0) + 1);
        }
        for (Map.Entry<Integer, Integer> entry : frequencyMap.entrySet()) {
            System.out.println("Elemen: " + entry.getKey() + ", Frekuensi: " + entry.getValue());
        }
    }
}
