import java.util.Arrays;
public class latihan {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5};
        int n = 3;
        System.out.println("Array sebelum rotasi: " + Arrays.toString(array));
        for (int i = 0; i < n; i++) {
            int j, first;
            first = array[0];
            for (j = 0; j < array.length - 1; j++) {
                array[j] = array[j + 1];
            }
            array[j] = first;
        }
        System.out.println("Array setelah rotasi ke kiri: " + Arrays.toString(array));
    }
}
